# App Properties
 app.jwt.secretKey=jwtTherence.comSecretKey
app.jwt.tokenExpirationAfterDays=86400

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=therence
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=WARN

#GmailSender
spring.mail.username=jcccag18@gmail.com
spring.mail.password=Therence123$
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8083




